{
  "block_v1":{
    "payload":{
      "transactions":[
        {
          "payload":{
            "reducedPayload":{
              "commands":[
                {
                  "addPeer":{
                    "peer":{
                      "address":"127.0.0.1:10001",
                      "peerKey":"6235e67f3626c36a710854909b61a3b07ffd623f3e55efb815da86d7cd324320"
                    }
                  }
                },
                {
                  "createRole":{
                    "roleName":"admin",
                    "permissions":[
                      "can_create_account",
                      "can_set_detail",
                      "can_create_asset",
                      "can_receive",
                      "can_transfer",
                      "can_add_asset_qty",
                      "can_subtract_asset_qty",
                      "can_add_domain_asset_qty",
                      "can_subtract_domain_asset_qty",
                      "can_create_domain",
                      "can_add_peer",
                      "can_remove_peer",
                      "can_append_role",
                      "can_create_role",
                      "can_detach_role",
                      "can_add_signatory",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_get_all_acc_detail",
                      "can_get_all_accounts",
                      "can_get_all_acc_ast",
                      "can_get_all_acc_ast_txs",
                      "can_get_all_acc_txs",
                      "can_read_assets",
                      "can_get_blocks",
                      "can_get_roles",
                      "can_get_all_signatories",
                      "can_get_all_txs",
                      "can_get_peers"
                    ]
                  }
                },
                {
                  "createRole":{
                    "roleName":"user",
                    "permissions":[
                      "can_add_signatory",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_my_acc_detail",
                      "can_get_my_acc_txs",
                      "can_get_my_account",
                      "can_get_my_signatories",
                      "can_get_my_txs",
                      "can_grant_can_add_my_signatory",
                      "can_grant_can_remove_my_signatory",
                      "can_grant_can_set_my_account_detail",
                      "can_grant_can_set_my_quorum",
                      "can_grant_can_transfer_my_assets",
                      "can_receive",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createDomain":{
                    "domainId":"coniks",
                    "defaultRole":"user"
                  }
                },
                {
                  "createAsset":{
                    "assetName":"coin",
                    "domainId":"coniks",
                    "precision":2
                  }
                },
                {
                  "createAccount":{
                    "accountName":"admin",
                    "domainId":"coniks",
                    "publicKey":"65628c6eaddc37c042c5a97ec69c6d16857bd5aa0465125dbb315b84019d9d6a"
                  }
                },
                {
                  "appendRole":{
                    "accountId":"admin@coniks",
                    "roleName":"admin"
                  }
                }
              ],
              "quorum":1
            }
          }
        }
      ],
      "txNumber":1,
      "height":"1",
      "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
    }
  }
}
